.hero 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100vh
    background: url(../../img/main/bg.jpg) center / cover no-repeat 
    padding: 1rem calc(20rem / 14)
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__title
        font-style: normal
        font-weight: 500
        font-size: calc(27rem / 14)
        color: #817D7A
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__info
        max-width: calc(380rem / 14)
        margin-bottom: calc(70rem / 14)
        text-align: center
        &>h2
            font-weight: bold
            font-size: calc(38rem / 14)
            color: #D9DAD2
        &>i
            font-weight: 300
            font-size: calc(35rem / 14)
            color: #D9DAD2
        &--hide
            opacity: 0


.logo-box
    &>img
        width: calc(50rem / 14)
        height: calc(50rem / 14)
        margin-right: calc(16rem / 14)

.title
    font-style: normal
    font-weight: bold
    font-size: calc(150rem / 14)
    color: #D9DAD2
    text-align: center

.arrow-down
    margin-top: 4rem
    width: calc(80rem / 14)
    cursor: pointer

@media screen and ( max-width: 950px )
    .hero__bottom
        flex-direction: column
    .hero__info--hide
        display: none


@media screen and ( max-width: 850px )
    .title
        font-size: calc(100rem / 14)
    .hero__info
        &>h2
            font-size: calc(28rem / 14)
        &>i
            font-size: calc(25rem / 14)
    
@media screen and ( max-width: 600px )
    .hero__info
        margin: 0
    .arrow-down
        margin: 0
    .hero__bottom
        height: 100%

@media screen and ( max-height: 650px )
    .title
        font-size: calc(100rem / 14)
    .hero__info
        &>h2
            font-size: calc(28rem / 14)
        &>i
            font-size: calc(25rem / 14)

.photos
    min-height: 100vh
    background: url(../../img/bg.jpg) center / cover no-repeat 
    &__title
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: calc(55rem / 14)
        line-height: 64px
        color: #D9DAD2
        margin-top: 0
        padding-top: 2rem
        padding-bottom: 3rem
    &__img
        position: relative
        display: flex
        align-items: flex-end
        height: calc(240rem / 14)
        margin-bottom: 2.5rem
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 110px
            bottom: -50px
            background: url(../../img/main/line.png) center / cover no-repeat 
            background-size: 100%
        &>img 
            border-radius: 10px
            max-height: 235px
            max-width: 170px

.cards
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1250px
    margin: auto
    padding: 70px 1rem 0

.card
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    flex-basis: 15%
    margin: 0 2rem
    margin-bottom: 5rem
    &>img
        width: calc(170rem / 14)
    &>strong
        position: absolute
        bottom: calc(-35rem / 14)
        font-style: normal
        font-weight: normal
        font-size: calc(20rem / 14)
        line-height: calc(30rem / 14)
        color: #D9DAD2
        white-space: nowrap 
        &>span
            color: #437ddb

@media screen and ( max-width: 570px )
    .card
        flex-basis: 30%
    .cards
        justify-content: space-around
        padding: 0 1rem
        
.main-info
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-height: 100vh
    padding: 4rem 2rem
    background: url(../../img/revers_bg.jpg) center / cover no-repeat 
    &__title
        font-style: normal
        font-weight: normal
        font-size: calc(40rem / 14)
        line-height: calc(45rem / 14)
        text-align: center
        color: #D9DAD2
        &>span
            font-size: calc(30rem / 14)
    &__text
        margin: 0 auto 3rem
        max-width: 700px
        font-style: normal
        font-weight: normal
        font-size: calc(25rem / 14)
        line-height: calc(30rem / 14)
        text-align: center
        color: #D9DAD2
    &__btn-add-hero
        padding: 1rem 5rem  
        cursor: pointer
        text-align: center
        border-radius: 10px
        color: #000
        font-weight: 700
        background: #C4C4C4
        transition: 0.3s
        &:hover
            background: #e6e6e6