.heroes
  position: relative
  background: #6E6E6E
  min-height: 100vh
  &__back-to-main
    position: fixed
    top: 23px
    left: 15px
    cursor: pointer
    &>img
      width: 50px
      height: 40px
      transform: rotate(90deg)
  &__name
    font-style: normal
    font-weight: bold
    font-size: calc(35rem / 14)
    text-align: center
    color: #D9DAD2
    margin: 0
    padding: calc(20rem / 14) 0 calc(40rem / 14)
  &__section
    position: relative
    min-height: 100vh
    padding-top: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    &__bg
      &:nth-of-type(odd)
        background: url(../img/bg.jpg) center / cover no-repeat 
      &:nth-of-type(even)
        background: url(../img/revers_bg.jpg) center / cover no-repeat 
    &__content
      display: flex
      justify-content: space-between
      &--left>.heroes__section__content__img
        margin-right: calc(50rem / 14)
      &--right
        flex-direction: row-reverse
        &>.heroes__section__content__img
          margin-left: calc(50rem / 14)
      &__img
        min-width: 45%
        height: 70vh
        &--full
          margin: auto
          min-width: 90%
          height: 70vh
      &__text
        &--left
          margin-right: 2rem
        &--right
          margin-left: 2rem
        
      &>p
        font-style: normal
        font-weight: normal
        font-size: calc(25rem / 14)
        line-height: 1.2
        text-align: justify
        color: #D9DAD2
  &__arrow-down
    width: 50px
    height: 50px
    &-box
      position: absolute
      display: inline
      right: 0
      bottom: 30px
      padding: 10px
      cursor: pointer
      opacity: 0.5
      transition: 0.3s
      &:hover
        opacity: 1

.medals
  &__name
    font-style: normal
    font-weight: normal
    font-size: calc(40rem / 14)
    line-height: calc(45rem / 14)
    text-align: center
    color: #D9DAD2
    &>span
      font-size: calc(30rem / 14)
  &__text
    margin: 0 auto 3rem
    max-width: 700px
    font-style: normal
    font-weight: normal
    font-size: calc(30rem / 14)
    line-height: calc(45rem / 14)
    text-align: center
    color: #D9DAD2

@media screen and ( max-height: 650px )
    .medals
      &__name
        font-size: calc(37rem / 14)
        line-height: calc(39rem / 14)
        &>span
          font-size: calc(25rem / 14)

      &__text
        margin-top: 2rem
        font-size: calc(25rem / 14)
        line-height: calc(30rem / 14)

@media screen and ( max-width: 860px )
  .heroes__arrow-down-box
    display: none
  .heroes
    &__section
      min-height: auto
      &__content
        flex-direction: column
        &>p
          text-align: center
        &__img
          width: 90%
        &--left>.heroes__section__content__img
          margin: 1rem auto
        &--right>.heroes__section__content__img
          margin: 1rem auto
        &__text
          &--left
            margin-right: 0
            margin-bottom: 2rem
          &--right
            margin-left: 0
            margin-bottom: 2rem
  .medals
    &__name
      font-size: calc(27rem / 14)
      line-height: calc(29rem / 14)
      &>span
        font-size: calc(20rem / 14)

    &__text
      margin-top: 2rem
      font-size: calc(20rem / 14)
      line-height: calc(25rem / 14)

@media screen and ( max-width: 560px )
  .heroes
    &__name
      padding: calc(10rem / 14) 0 calc(20rem / 14)
    &__section
      &__content
        flex-direction: column
        &>img
          width: 80%
        &>p
          font-size: calc(16rem / 14)

@media screen and ( max-height: 650px )
  .heroes
    &__section
      &__content
        &>img
          max-width: 300px
           

    