.open-sidebar-btn
  display: block
  margin: 2rem auto
  background: #C4C4C4 
  height: calc(80rem / 14)
  width: calc(80rem / 14) 
  border-radius: 50%
  font-size: 3rem
  color: #fff
  border: none
  cursor: pointer
