*, *:before, *:after
  box-sizing: border-box
  outline: none
  text-decoration: none

html
  font-size: 14px

body
  font-family: 'Roboto', sans-serif;
  font-size: 1rem
  overflow-x: hidden

img
  max-width: 100%

/*Убрать полосу прокрутки для всей страницы*/
::-webkit-scrollbar 
  width: 0

.container
  max-width: 1200px
  padding: 0 2rem
  margin: 0 auto

@media screen and ( max-width: 1200px )
  html
    font-size: 12px

@import './views/heroes'